<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nuestro Grupo</title>
    <link rel="preload" href="css/normalize.css" as="style">
    <link rel="stylesheet" href="css/normalize.css">
    <link href="https://fonts.googleapis.com/css2?family=Krub:wght@400;700&display=swap" rel="stylesheet">
    <link rel="preload" href="styles3.css" as="style">
    <link href="styles3.css" rel="stylesheet">
</head>
<body>
    <div class ="formulario1">
    <header>
        <h1 class="titulo3"> Nuestro Grupo</h1>
    </header>

    <h1 class="subtitulo">Historia</h1>
    <h5 class="subtitulo1">Conoce nuestra Historia</h2>
        
                    
        <p class="texto">            
            El final de la década de los años treinta fue un periodo de desarrollo en México, 
            pasado el movimiento revolucionario el país entro en un estado de consolidación por lo que se atendió a las infraestructuras, 
            que habían sido dañadas y no habían crecido, la mayoría se encontraba al mismo nivel que a finales de la primera década del 
            siglo pasado. Un sector importante dentro de este movimiento fue el transporte. El gobierno federal invirtió fuertes
            cantidades en la construcción de carreteras para mejorar la comunicación entre los poblados. Aparejado a esto fue la creación
            de empresas para transportar pasajeros, tal fue el caso de las ciudades de Pachuca y Querétaro cuando los gobernadores de
            Hidalgo y Querétaro, Lic. Javier Rojo Gómez y Noradino Rubio respectivamente, promueven la creación de empresas 
            transportistas, una de la cuales tuvo por nombre 'Sociedad Cooperativa de Transportes Nacionales del Centro Estrella Blanca'
        </p>
    
    
        <p class="texto">
            En esa época un grupo de personas del estado de Hidalgo decidieron sumarse a este proceso. 
            Lograron obtener el permiso para transportar pasajeros en la ruta México-Pachuca-Querétaro.
            Ninguno de ellos tenía una gran fortuna sin embargo lograron reunir con gran esfuerzo un capital de treinta y cuatro mil pesos, 
            con el cual y junto con un crédito que obtuvieron, compraron seis camiones Ford con carrocerías de veintiún y veinticinco asientos. 
            La mañana del 15 de septiembre de 1940. Se selló el primero de millones de boletos de pasaje que esta empresa, transformada, 
            ha proporcionado desde entonces.
        </p>
   
   
        <p class="texto">
            Estrella Blanca se caracterizó desde sus inicios por la fusión con otras líneas de transporte. 
            Esto permitió tener acceso fácil a créditos refaccionarios y extender la cobertura ofrecida, aumentando la fuerza de la empresa 
            lo que atrajo a nuevos socios. En un largo proceso que inicia en 1949, fue creciendo primero con líneas de servicio regular y 
            luego de servicio de primera, como 'Transportes Chihuahuenses' en 1978; empezando por el centro y occidente del país, en seguida 
            por el norte y el golfo, posteriormente por el sur, hasta llegar en el año de 1994 con la última adquisición, las empresas del grupo 'Tres Estrellas de Oro',
            que cubría la ruta de la Ciudad de México a Tijuana, llegando con esto a la actual cobertura en veintiséis estados de la república.
             En 1989 se creó Turistar, con la cual se incursiono en el servicio de tipo ejecutivo. Para 1992 se lanzó la marca Futura para el 
             servicio de primera, que es la que tiene el mayor tamaño dentro del grupo. El servicio de paquetería se inició desde mediados de 
             la década de los años sesenta, aprovechando las cajuelas de los autobuses, desde entonces ha sido un área importante dentro de la 
             empresa.
        </p>
 
   
        <p class="texto">
            Siempre buscando satisfacer las necesidades de transporte de sus clientes, la empresa ha creado recientemente marcas que tienen una 
            cobertura regional, con una fuerte presencia local, como Rápidos Cuauhtémoc en el corredor de la ciudad de Chihuahua a Creel en la
             Sierra Tarahumara, Autobuses Seris de Hermosillo a Guaymas, Argenta en el trayecto de Aguascalientes a Zacatecas.
        </p>
  
  
        <p class="texto" >
            Con la inquietud de renovar para mejorar el servicio, en 2011 se han creado sub marcas que proporcionan un 
            servicio inclusive mejor al de primera, conocido como ‘Select’, que cuentan con autobuses equipados con la tecnología más
            reciente en materia de seguridad y confort. Grupo Estrella Blanca estará siempre en la vanguardia de la transportación de
            pasajeros, sabe que no hay nada ganado, que tiene que continuar día a día trabajando por proporcionar un servicio de 
            excelencia a sus clientes, con el mismo entusiasmo y alegría del primer día, como esa asoleada mañana de un 15 de septiembre 
            en Querétaro y en la ciudad de México. En este 2020 Grupo Estrella Blanca cumple 80 años ¡Uniendo a México!
        </p>
    </div>
</body>
</html>