@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

body{
    font-family: 'Poppins', sans-serif;
}

img{
    max-width: 100%;
}

.container{
    max-width: 1200px;
    margin: 0 auto;
}

.header{
    background-image: url("../images/bg.jpg");
    background-position: top center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
    min-height: 80vh;
    padding: 80px 0 0 0;
}

.menu{
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo{
    color: #2EA1FF;
    font-size: 25px;
    font-weight: 800;
    text-transform: uppercase;
}

.menu .navbar ul li{
    position: relative;
    float: left;
}

.menu .navbar ul li a{
    font-size: 18px;
    padding: 20px;
    color: #000000;
    display: block;
    font-weight: 600;
}

.menu .navbar ul li a:hover{
    color: #FFFFFF;
}

#menu{
    display: none;
}

.menu-icono{
    width: 25px;
}

.menu label{
    cursor: pointer;
    display: none;
}

.header-txt{
    width: 50%;
    padding-right: 75px;
}

.header-txt h1{
    color: #FFFFFF;
    font-size: 45px;
    line-height: 1;
    text-transform: capitalize;
    margin-bottom: 25px;
}

span{
    color: #2EA1FF;
}

p{
    font-size: 17px;
    color: #FFFFFF;
    margin-bottom: 35px;
}

.btn-1, .btn-2{
    display: inline-block;
    padding: 13px 35px;
    background-color: #2EA1FF;
    color: #FFFFFF;  
}

.about{
    padding: 130px 0;
    display: flex;
}

.about-img{
    flex-basis: 50%;
    display: flex;
}

.about-img img{
    width: 270px;
    border-radius: 20px;
    margin-right: 30px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
}

.about-txt{
    flex-basis: 50%;
}

h2{
    font-size: 40px;
    line-height: 1;
    color: #001739;
    margin-bottom: 25px;
}

.about-txt p{
    color: #444444;
}

.products{
    padding: 0 0 100px 0;
    text-align: center;
}

.products h2{
    margin-bottom: 45px;
}

.products-content{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;

}

.product{
   box-shadow: 0 0 20px rgba(0, 0, 0, 0.2); 
   border-radius: 25px;
}

.product img{
    border-radius: 25px 25px 0 0;
    width: 100%;
    height: 250px;
}

.product-txt{
    padding: 10px 10px 30px 10px;
}

.product-txt h3{
    font-size: 20px;
    color: #373737;
    margin-bottom: 25px;
}

.product-txt p{
    color: #444444;
}

.btn-2{
    padding: 5px 25px;
}

.information{
    padding: 70px 0;
    background-image: url("../images/sec.jpg");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}

.information-content{
    display: flex;
}

.information-1{
    flex-basis: 50%;
}

.information-2{
    flex-basis: 50%;
    padding-left: 50px;
}

.information-2 h2{
    color: #FFFFFF;
}

.img-content{
    display: flex;
}

.img-content img{
    width: 200px;
    margin-right: 15px;
}

.contact{
    padding: 100px 0;
    text-align: center;

}

form{
    margin-top: 50px;
}

input{
    padding: 15px 25px;
    border: 1px solid #2EA1FF;
    border-radius: 25px;
    margin-right: 25px;
    outline: none;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    font-size: 15px;
    text-transform: capitalize;
    
}

.btn-3{
    background-color: #2EA1FF;
    color: #FFFFFF;
    cursor: pointer;
    align-items: center;
    padding: 1rem 3rem;
}

.footer{
    background-color: #001739;
    padding: 50px 0;
}

.footer-content{
    display: flex;
    justify-content: space-between;
}

.link h3{
    color: #FFFFFF;
    font-size: 17px;
    margin-bottom: 15px;
}

.link a{
    font-size: 15px;
    color: #FFFFFF;
    display: block;
    margin-bottom: 10px;
}

.link a:hover{
    color: #2EA1FF;
}

@media(max-width: 991px){
    .menu{
        padding: 20px;
    }

    .menu label{
        display: initial;
    }

    .menu .navbar{
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background-color: #2EA1FF;
        display: none;
    }    

    .menu .navbar ul li a:hover{
        color: #001739;
    }

    .menu .navbar ul li{
        width: 100%;
    }

    #menu:checked ~ .navbar{
        display: initial;
    }

    .header{
        background-position: left;
        min-height: 0vh;
        padding: 100px 30px;
    }

    .header-txt{
        width: 100%;
        text-align: center;
        padding: 0;
    }

    .about{
        padding: 30px;
        flex-direction: column;
    }

    .about-img{
        justify-content: center;
        order: 2;
    }

    .about-img img{
        width: 150px;
        margin: 0 15px;
    }

    .about-txt{
        text-align: center;
        margin-bottom: 35px;
    }

    .about-txt p{
        margin-bottom: 15px;
    }

    .products{
        padding: 30px;
    }

    .products-content{
        padding: 0 30px;
        grid-template-columns: repeat(1,1fr);
    }

    .information{
        padding: 30px;
        background-position: right;
    }

    .information-content{
        flex-direction: column;
    }

    .information-2{
        text-align  : center;
        padding: 0;
    }

    .img-content{
        justify-content: center;
    }

    .img-content img{
        width: 80px;
    }

    .contact{
        padding: 30px;
    }

    form{
        margin-top: 30px;
    }

    input{
        margin: 0 10px 10px 0;
    }

    .footer{
        padding: 30px;
    }

    .footer-content{
        flex-direction: column;
        text-align: center;
    }

}

/** Contacto **/
.contacto-bg {
    height: 5rem;
    background-size: cover;
    background-repeat: no-repeat;
}
.error {
    background-color: rgb(185, 0, 0);
    padding: 1rem .5rem;
    text-align: center;
    color:#FFFFFF;
    display:inline-block;
}
.correcto {
    background-color: rgb(74, 185, 0);
    padding: 1rem .5rem;
    text-align: center;
    color: #FFFFFF;
    display:inline-block;
}

.formulario {
    background-color: #FFFFFF;
    margin:-5rem auto 0 auto;
    width: 95%;
    padding: 5rem;
}
.campo {
    display: flex;
    margin-bottom: 2rem;
    align-items: center;
}
.campo__label {
    flex: 0 0 9rem;
    text-align: right;
    padding-right: 2rem;
}
.campo__field {
    flex: 1;
    border: 1px solid var(--gris);
}
.campo__field--textarea {
    height: 20rem;
    border: 2px solid #000; /* 2px de ancho, sólido y color negro (#000) */
    
}



/*Carrusel*/
.slide-container{
    max-width: 1220px;
    width:100%;   
    padding: 40px 40px 40px 40px;
}
.slide-content{   
    margin: 0 40px;  
    overflow: hidden;
    border-radius: 25px 25px 25px 25px;

}
.card{    
    width:50px;
    border-radius: 25px;
    background-color: #FFF;
}

.image-content,
.card-content{
    width: 500px;
    height: 250px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px 14px;
    background-color: rgb(13, 27, 78);
    }
.image-content{
    position: relative;
    row-gap: 5px;
    padding: 25px 0;
}

.overlay{
    position: absolute;
    left: 50px;
    top: 10px;
    height: 94%;
    width:  80%;
    background-color: #2EA1FF;
    border-radius: 25px 25px 25px 25px;
}
.overlay::before,
.overlay::after{
    content: '';
    position: absolute;
    right:0;
    bottom: -40px;
    height: 40px;
    width: 40px;
   
}



.card-image{
    position:relative;
    height: 200px;
    width: 250px;
    /*border-radius: 50%;*/
    background: #FFF;
    padding: 1px;
}

.card-image .card-img{
    
    height: 100%;
    width:95%;  
    object-fit: cover;
    border-radius: 50%;
    border:4px solid #2EA1FF;
    
}

.name{
    font-size: 18px;
    font-weight:500;
    color: #ffffff;
}

.description{
    font-size: 14px;
    color: #fffdfd;
    text-align: center;

}




.swiper-navBtn{
    color:#2EA1FF;
    transition: color 0.3s ease;
}

.swiper-navBtn:hover{
    color:#2EA1FF;
}

.swiper-navBtn::before,
.swiper-navBtn::after{
    font-size: 40px;
}

.swiper-botton-next{
    right:0 ;
}

.swiper-botton-prev{
    left:0 ;
}

.swiper-pagination.bullet{
    background-color: #2EA1FF;
    opacity: 1;
}

.swiper-pagination.bullet-active{
    background-color: #2EA1FF;
}

@media screen and(max-width:768px){
    .slide-content{
        margin: 0 10px;
    }
    .swiper-navBtn{
        display: none;
    }

    
}