@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body{   
    display: flex;
    height: 100vh;
    justify-content: center;
    align-items: center;
    padding: 10px;
    background-color: #2EA1FF;
}

.title{
    position: absolute;
    top: 3%;
    left: 10%;
    font-weight: 700;
}

.container{
    margin-top: 20px;
    max-width: 700px;
    width: 100%;
    background: #fff;
    padding: 25px 30px;
    border-radius: 5px;
}

.user-details{
    display: flex;
    flex-wrap: wrap;
}

.container form .user-details{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

form .user-details .input-box{
    width: calc(100% / 2 - 20px);
}

.user-details .input-box input{
    height: 45px;
    width: 100%;
}

.user-details .input-box select{
    height: 45px;
    width: 100%;
}

.user-details .input-box .details{
    font-weight: 500;
    margin-bottom: 5px;
} 

ol {
    list-style: none;
    padding: 0;
    margin: 0;
}

.seats {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: flex-start;
}

.seat {
    display: flex;
    flex: 0 0 21%;
    padding: 5px;
    position: relative;
}

.seat label {
    display: block;
    position: relative;
    width: 100%;
    text-align: center;
    font-size: 14px;
    font-weight: bolder;
    line-height: 1.5rem;
    padding: 4px 0;
    background: #a2a9a9;
    border-radius: 5px; 
    color: black; 
}

.seat label:hover {
    cursor: pointer;
    box-shadow: 0 0 0px 2px rgb(3, 110, 249);
}

.seat:nth-child(2) {
    margin-right: 14%;
}

.seat input[type=checkbox] {
    position: absolute;
}

.seat input[type=checkbox]:checked + label {
    background: #78e0ea;
}

.seat input[type=checkbox]:checked + label {
    background: #78e0ea;
}

.seat input[type=checkbox]:disabled + label {
    background: #78e0ea;
    cursor: not-allowed;
}

label.ocupado{
    background-color: red;
    color: white;
}

form .button input{
    font-size: medium;
    width: 100%;
    height: 25px;
    background: #2EA1FF;
    border-color: #000000;
    cursor: pointer;
    border-radius: 5px;
}
